<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teacher Profile Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="profileBody">
<div class="headerWrapper">
  <header></header>
  <div class="columnsContainer">
    <div class="leftColumn">
      <div class="profileAvatar">
        <img src="loginAvatar1.png" alt="Current user's name"/>
      </div>
      <h1>Will Long</h1>
      <p>Teacher</p>
      <div class="content">
        <p><br><br>will.long@gmail.com<br><br></p>
        <p> Department of Computer Science at Concordia University.</p>
      </div>
    </div>
    <div class="rightColumn">
      <nav>
        <ul id="ulMenuProfile">
          <li><a class="aOfProfile" href="teacherDashboard.php">Courses</a></li>
          <li><a class="aOfProfile" href="">Schedule</a></li>
          <li><a class="aOfProfile" href="">Messages</a></li>
          <li><a class="aOfProfile" href="">Settings</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
</body>
</html>